# pg-age-digitaltwins

./: .gitignore  CLAUDE.md  GEMINI.md  IMPORT_JOB_SUMMARY.md  README.md  cleanup_test_db.cs
docs/: app.config.ts  (+10 more)
src/AgeDigitalTwins/: AdtQueryHelpers.cs  AgeDigitalTwins.csproj  AgeDigitalTwinsClient.Components.cs  AgeDigitalTwinsClient.DigitalTwins.cs  AgeDigitalTwinsClient.Graph.cs  AgeDigitalTwinsClient.Jobs.cs  AgeDigitalTwinsClient.Models.cs  AgeDigitalTwinsClient.Query.cs  AgeDigitalTwinsClient.Relationships.cs  AgeDigitalTwinsClient.Telemetry.cs  AgeDigitalTwinsClient.cs  AgeDigitalTwinsOptions.cs  CustomAsyncPageable.cs  ETagGenerator.cs  GraphInitialization.cs  Initialization.cs  indexes.sql
src/AgeDigitalTwins.ApiService/: AgeDigitalTwins.ApiService.csproj  Dockerfile  ExceptionHandler.cs  ExceptionResponses.cs  PageWithNextLink.cs  Program.cs  appsettings.Development.json
src/AgeDigitalTwins.ApiService.Test/: AgeDigitalTwins.ApiService.Test.csproj  AzureDigitalTwinsSdkIntegrationTest.cs  AzureDigitalTwinsSdkIntegrationTests.cs  DigitalTwinsIntegrationTests.cs  HostAndClientTests.cs  ImportJobModelTests.cs  IntegrationTest1.cs  ModelsIntegrationTests.cs  RequestHelperTests.cs  SampleData.cs  TestingAspireAppHost.cs  appsettings.Development.json
src/AgeDigitalTwins.ApiService.Test/Authorization/: ApiPermissionProviderTests.cs  ClaimsPermissionProviderTests.cs  CompositePermissionProviderTests.cs  PermissionParserTests.cs  PermissionServiceTests.cs  PermissionTests.cs
src/AgeDigitalTwins.ApiService/Authorization/: ApiPermissionProvider.cs  ClaimsPermissionProvider.cs  CompositePermissionProvider.cs  IPermissionProvider.cs  PermissionAuthorizationHandler.cs  PermissionExtensions.cs  PermissionRequirement.cs
src/AgeDigitalTwins.ApiService/Configuration/: AuthorizationOptions.cs  RateLimitingConfiguration.cs
src/AgeDigitalTwins.ApiService/Extensions/: ComponentsEndpoints.cs  DigitalTwinsEndpoints.cs  GraphEndpoints.cs  ImportJobEndpoints.cs  ModelsEndpoints.cs  QueryEndpoints.cs  RelationshipsEndpoints.cs  TelemetryEndpoints.cs
src/AgeDigitalTwins.ApiService/Helpers/: RequestHelper.cs
src/AgeDigitalTwins.ApiService/Middleware/: DatabaseProtectionMiddleware.cs  WeightedQueryRateLimitingMiddleware.cs
src/AgeDigitalTwins.ApiService/Models/: DigitalTwinSearchRequest.cs  ImportJob.cs  ImportJobCollection.cs  ImportJobRequest.cs  ModelSearchRequest.cs  PageWithNextLink.cs  QueryRequest.cs
src/AgeDigitalTwins.ApiService/Services/: AwsS3BlobStorageService.cs  AzureBlobStorageService.cs  BlobStorageServiceRouter.cs  DefaultBlobStorageService.cs  GcsBlobStorageService.cs  IBlobStorageService.cs  IPermissionService.cs  JobResumptionService.cs  PermissionService.cs  TelemetryListenerService.cs
src/AgeDigitalTwins.AppHost/: AgeDigitalTwins.AppHost.csproj  Program.cs  appsettings.Development.json
src/AgeDigitalTwins.AppHost/Properties/: launchSettings.json
src/AgeDigitalTwins.AppHost/data/: init.sql
src/AgeDigitalTwins.Events/: AgeDigitalTwins.Events.csproj  AgeDigitalTwinsReplication.cs  CloudEventFactory.cs  DLQService.cs  DataHistoryEvent.cs  Dockerfile  EventData.cs  EventFormat.cs  EventNotification.cs  EventRoute.cs  EventSinkFactory.cs  EventSinksHealthCheck.cs  EventType.cs  IEventQueue.cs  IEventSink.cs  KafkaEventSink.cs  KustoEventSink.cs  MqttEventSink.cs  Program.cs  ReplicationHealthCheck.cs  ResilientEventSinkWrapper.cs  SharedEventConsumer.cs  SinkEventType.cs  SinkOptions.cs  Subscription.cs  TelemetryListener.cs  appsettings.Development.json  build_oauth_log.txt  build_output.txt  build_webhook_log.txt  build_webhook_log_2.txt  build_webhook_log_3.txt
src/AgeDigitalTwins.Events.Test/: AgeDigitalTwins.Events.Test.csproj  CloudEventFactoryTests.cs  DLQServiceTests.cs  EventsFixture.cs  EventsIntegrationTests.cs  EventsTestBase.cs  GenericClientCredentialTests.cs  TestingEventSink.cs  TestingEventSinkFactory.cs  WebhookEventSinkTests.cs
src/AgeDigitalTwins.Events/Abstractions/: IEventQueue.cs  IEventSink.cs  SinkEventType.cs  SinkOptions.cs
src/AgeDigitalTwins.Events/Extensions/: MqttExtensions.cs
src/AgeDigitalTwins.Events/Properties/: launchSettings.json
src/AgeDigitalTwins.MCPServerSSE/: AgeDigitalTwins.MCPServerSSE.csproj  Dockerfile  Program.cs  README.OAuth.md  README.md  appsettings.Development.json
src/AgeDigitalTwins.MCPServerSSE/Configuration/: AuthorizationOptions.cs  OAuthMetadataOptions.cs
src/AgeDigitalTwins.MCPServerSSE/Endpoints/: OAuthMetadataEndpoints.cs
src/AgeDigitalTwins.MCPServerSSE/Middleware/: McpAuthorizationMiddleware.cs
src/AgeDigitalTwins.MCPServerSSE/Prompts/: CypherQueryPrompt.cs  CypherQueryPrompts.cs
src/AgeDigitalTwins.MCPServerSSE/Tools/: DigitalTwinsTools.cs  ModelInteractionTools.cs  QueryTools.cs
src/AgeDigitalTwins.Test/: AdtQueryToCypherTests.cs  AgeDigitalTwins.Test.csproj  BackgroundJobTests.cs  BatchDigitalTwinTests.cs  BatchRelationshipTests.cs  CLEANUP_VERIFICATION.md  ComponentsTests.cs  DeleteJobCheckpointTests.cs  DeleteJobTests.cs  DeleteJobTests.cs.bak  DigitalTwinsTests.cs  DistributedLockingTests.cs  ImportJobTests.cs  ImportJobValidationTests.cs  JobServiceTests.cs  JobServiceTests.cs.bak  ModelsTests.cs  PHASE1_COMPLETE.md  PHASE2_COMPLETE.md  QueryTests.cs  REORGANIZATION_SUMMARY.md  RelationshipsTests.cs  SampleData.cs  TelemetryTests.cs  TestBase.cs  TestCollection.cs  VariableLengthEdgeTests.cs  appsettings.Development.json
src/AgeDigitalTwins.Test/Infrastructure/: DeleteJobTestBase.cs  ImportJobTestBase.cs  JobAssertions.cs  JobTestBase.cs  TestDataFactory.cs
src/AgeDigitalTwins.Test/TestResults/: NRaes_C3YHK9C3_2025-07-16_11_11_38.trx
src/AgeDigitalTwins/Exceptions/: AgeDigitalTwinsException.cs  AgeDigitalTwinsException.cs.bak  Exceptions.cs  ModelNotFoundException.cs
src/AgeDigitalTwins/Jobs/: DeleteJob.cs  DeleteJobCheckpoint.cs  DeleteJobOptions.cs  ImportJob.cs  ImportJobCheckpoint.cs  ImportJobExample.cs  ImportJobLogger.cs  ImportJobManager.cs  ImportJobOptions.cs  JobLockInfo.cs  JobRecord.cs  JobService.cs  PositionTrackingStreamReader.cs  README.md
(+361 files in other folders)
