<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>db57187c-52bb-4c4f-9d8b-e239aacdb796</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgeDigitalTwins.ApiService\AgeDigitalTwins.ApiService.csproj" />
    <ProjectReference Include="..\AgeDigitalTwins.Events\AgeDigitalTwins.Events.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.2" />
  </ItemGroup>


</Project>
