<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AgeDigitalTwins\AgeDigitalTwins.csproj" />
    <ProjectReference Include="..\AgeDigitalTwins.ServiceDefaults\AgeDigitalTwins.ServiceDefaults.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents" Version="2.8.0" />
    <PackageReference Include="CloudNative.CloudEvents.Kafka" Version="2.8.0" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.8.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.12.0" />
    <PackageReference Include="JsonPatch.Net" Version="4.0.0" />
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" Version="14.0.3" />
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
  </ItemGroup>

</Project>
