<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Konnektr.AgeDigitalTwins</PackageId>
    <PackageTags>postgres;postgresql;apache-age;graph;digitaltwins</PackageTags>
    <Description>Digital Twins SDK for Apache Age</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DTDLParser" Version="1.1.3" />
    <PackageReference Include="JsonPatch.Net" Version="4.0.0" />
    <PackageReference Include="Konnektr.Npgsql.Age" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AgeDigitalTwins.Test</_Parameter1>
    </AssemblyAttribute>
</ItemGroup>

</Project>
