<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Konnektr.AgeDigitalTwins</PackageId>
    <PackageTags>postgres;postgresql;apache-age;graph;digitaltwins</PackageTags>
    <Description>Digital Twins SDK for Apache Age</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DTDLParser" Version="1.0.52" />
    <PackageReference Include="JsonPatch.Net" Version="3.2.2" />
    <PackageReference Include="Konnektr.Npgsql.Age" Version="0.3.8" />
    <PackageReference Include="Npgsql" Version="9.0.1" />
    <PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.1" />
    <PackageReference Include="OpenTelemetry" Version="1.10.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
